{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BusRouteOptimizer;Username=busroute_user;Password=YourSecurePassword123!;Port=5432;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "BusRouteOptimizer",
    "Audience": "BusRouteOptimizerUsers",
    "ExpiryMinutes": 60
  },
  "ExternalAPIs": {
    "Mapbox": {
      "AccessToken": "your_mapbox_access_token",
      "BaseUrl": "https://api.mapbox.com/"
    },
    "OpenWeatherMap": {
      "ApiKey": "your_openweather_api_key",
      "BaseUrl": "https://api.openweathermap.org/data/2.5/"
    }
  },
  "MachineLearning": {
    "ModelStoragePath": "./ml-models/",
    "TrainingDataPath": "./data/training/",
    "BatchSize": 100,
    "MaxTrainingEpochs": 100
  },
  "RouteOptimization": {
    "MaxRoutesPerRequest": 3,
    "MaxWalkingDistanceMeters": 800,
    "OptimizationTimeoutSeconds": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/busrouter-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}